; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Grid",
"language": "GDScript",
"path": "res://code/grid.gd"
}, {
"base": "Resource",
"class": "Tile",
"language": "GDScript",
"path": "res://resources/tile.gd"
}, {
"base": "Sprite",
"class": "TileActor",
"language": "GDScript",
"path": "res://code/tileactor.gd"
}, {
"base": "Grid",
"class": "TileGrid",
"language": "GDScript",
"path": "res://code/TileGrid.gd"
} ]
_global_script_class_icons={
"Grid": "",
"Tile": "",
"TileActor": "",
"TileGrid": ""
}

[application]

config/name="staaars"
run/main_scene="res://scene1.tscn"
config/icon="res://textures/icon.png"

[display]

window/dpi/allow_hidpi=true
